server.port=9091

spring.profiles.active=prod

spring.security.oauth2.client.registration.facebook.client-id=1200819374056222
spring.security.oauth2.client.registration.facebook.client-secret=16fef503fb26c4807accbfd82a746dff
