<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>MovieNight</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

    <style>
        .form-control-lg {
            width: 100%;
        }

        .row-mt-5 {
            margin-top: 5em;
        }


        hr:not([size]) {
            height: 1px;
        }


        .section-divider {
            padding: 1rem 0;
            background-color: #2e2e2e;

        }

        #html {
            margin: 0px !important;

        }

        .color1 {
            color: #ff5e14 !important;
        }

        .margin-fix {
            margin-bottom: 0px !important;
        }

        .color2 {
            background-color: #2e2e2e;
        }

        .color3 {
            color: #878787;
        }

        .size {
            font-size: 25rem !important;
        }

        .custom-font {
            font-size: 5rem !important;
            font-weight: 400 !important;
        }

        .margin-fix {
            padding-top: 15vh;
        }

        .color1-btn {
            background-color: #ff5e14 !important;
            color: #f1f1f1 !important;

        }

        .color1-btn:hover {
            color: #ff5e14 !important;
            background-color: rgba(0, 0, 0, 0) !important;;
            border: 1px solid #f1f1f1 !important;;
        }

        .color2-btn {
            background-color: #ff5e14 !important;
            color: #f1f1f1 !important;
        }

        .color2-btn:hover {
            color: #777777 !important;
            background-color: rgba(0, 0, 0, 0) !important;;
            border: 1px solid #ff5e14 !important;;
        }

        .themargin {
            margin-left: auto !important;
        }

        .custom-hr {
            width: 100%;
            border-color: grey;
        }

        .border-test {
            border: 3px solid red;
        }

        .bg-dark {
            background-color: #212529 !important;
        }

        .custom-inline {
            display: inline !important;
        }

        body {
            background-color: #434343 !important;
        }

        .width1 {
            width: 27rem;
            background: #f3f3f3;
            border-radius: 7px;
            padding: 1rem;
            margin-top: 5vh;
        }

        .color5 {
            background-color: #4267B2 !important;
            color: #f1f1f1 !important;
        }

        .color5:hover {
            color: #4267B2 !important;
            background-color: #f1f1f1 !important;
            border: 1px solid #4267B2;
            cursor: pointer;
        }

        .color6-btn {
            color: #ff5e14 !important;
            background-color: #f1f1f1 !important;
            border: 1px solid #ff5e14;
        }

        .color6-btn:hover {
            background-color: #ff5e14 !important;
            color: #f1f1f1 !important;
            border: 1px solid #ff5e14;
        }


    </style>
</head>
<body>

<!-- The form should submit to ForumUsersController.create or ForumUsersController.update,
     depending on whether we are creating or editing an entity -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
        <a class="navbar-brand color1" href="/movies "><img src="https://repository-images.githubusercontent.com/486567427/520c14c9-772e-4dd8-ba02-d1cb27c60415" height="50px" width="80px"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">

            <ul class="navbar-nav themargin">
                <li class="nav-item">
                    <a class="nav-link"  href="/movies">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/shopping-cart">Shopping Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/map">Map</a>
                </li>
                <li class="nav-item">
                    <a href="/movies/add" aria-current="page" class="nav-link active" sec:authorize="hasRole('ROLE_ADMIN')">Add</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/login">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/logout">Logout</a>
                </li>
            </ul>
        </div>
    </div>
    <li>
        <span class="text-light">Welcome, <span  sec:authentication="name"> Username</span></span>
    </li>
</nav>






        <div class="d-flex text-center justify-content-center">
            <div class="width1">
        <form method="POST" th:action="@{'/movies/{id}' (id=${movie?.id})}">
            <h1>Add A Movie</h1>

            <div class="form-group mb-3">
                <label for="f1">Name</label>
                <input type="text" class="form-control form-control-lg" id="f1" name="name"
                       placeholder="Enter movie name" required th:value="${movie?.name}">
            </div>

            <div class="form-group mb-3">
                <label for="f2">Description</label>
                <input type="text" class="form-control form-control-lg" id="f2" name="description"
                       placeholder="Enter movie description" required th:value="${movie?.description}">
            </div>

            <div class="form-group mb-3">
                <label for="f3">Price</label>
                <input type="number" class="form-control form-control-lg" id="f3" name="price"
                       placeholder="Enter movie price" required>
            </div>

            <div class="form-group mb-3">
                <label for="f5">Image URL</label>
                <input type="text" class="form-control form-control-lg" id="f5" name="imageUrl"
                       placeholder="Enter an image for the movie" required th:value="${movie?.imageUrl}">
            </div>

            <div class="form-group mb-3">
                <label>Movie Genre</label>
                <div>
                    <select class="form-control-lg" id="f4" name="movieGenreId">
                        <option th:each="genre1: ${movieGenres}" th:value="${genre1.id}" th:text="${genre1.name}">
                            [genre_name]
                        </option>
                    </select>
                </div>
            </div>

            <div class="form-group mb-3">
                <label>Actors</label><br/>
                <select id="f6" name="actorsId" multiple="multiple" size="5" class="form-control-lg">
                    <!-- For each interest you should have one <option> like below  -->
                    <option th:if="${movie} != null"
                            th:each="actor: ${actors}"
                            th:value="${actor.id}"
                            th:selected="${#arrays.contains(movie.getActors(), actor)}"
                            th:text="${actor.name}"> [actor.name]
                    </option>
                    <option th:if="${movie} == null"
                            th:each="actor: ${actors}"
                            th:value="${actor.id}"
                            th:text="${actor.name}"> [actor.name]
                    </option>
                </select>
            </div>


            <button class="btn color2-btn " id="submit" type="submit">Submit</button>
            <a id="back" href="/movies" type="button" class="btn  color6-btn">Back to users</a>
        </form>

        </div>


</div>



<footer class=" py-5 mt-5 bg-dark text-light">
    <div class="container">
        <div class="row  ">

            <div class="col-lg-4 text-center">
                <h1> <i class="bi bi-geo-alt-fill color1"></i> Location:</h1>
                <span class="text-secondary">Vidoe Smilevski Bato Skopje 1000</span>
            </div>
            <div class="col-lg-4 text-center">
                <h1> <i class="bi bi-telephone color1"></i> Phone:</h1>
                <span class="text-secondary">078 525 212</span>
            </div>
            <div class="col-lg-4 text-center">
                <h1> <i class="bi bi-envelope color1 "></i> Contact:</h1>
                <span class="text-secondary">movienight@movie.com</span>
            </div>
            <hr class="custom-hr">

            <div class="col-12 col-md">
            </div>
            <div class="col-6 col-md">

                <ul class="list-unstyled text-small">
                    <li><a class="text-light" href="/map">Map</a></li>
                </ul>
            </div>
            <div class="col-6 col-md text-end">

                <ul class="list-unstyled text-small">
                    <li><a class="text-light" href="/shopping-cart">Shopping Card</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">

                <ul class="list-unstyled text-small">
                    <li><a class="text-light" href="/login">Login</a></li>
                </ul>
            </div>
            <div class="col-6 col-md text-end">

                <ul class="list-unstyled text-small">
                    <li><a class="text-light" href="/logout">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<div class="color2">
    <div class="container">
        <p class="margin-fix color3 py-1">Copyright &copy; 2020-2022 All rights reserved.</p>
    </div>
</div>



</body>
</html>
